﻿################################################################################
# Este archivo .gitignore ha sido creado automáticamente por Microsoft(R) Visual Studio.
################################################################################

/bin
/obj/Debug
/obj/Release/Package/PackageTmp/Web References/FNMT/Reference.map
/obj/Release/TempPE/Web References.FNMT.Reference.cs.dll
