<?xml version="1.0"?>
<configuration>
	<configSections>
		<sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
			<section name="WSZFK.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
		</sectionGroup>
	</configSections>
	<connectionStrings/>
  <appSettings>
    <!--<add key="trazasActivas" value="False"/>-->
    <add key="trazasActivas" value="True"/>
    
    <!--ZDocs Pro Local -->
    
    <!--<add key="CadenaConexionZDocs" value="Provider=SQLNCLI11;Server=tcp:192.168.1.95;Database=SignesPro;Uid=edoc;Pwd=edoc;Encrypt=True;Connection Timeout=30;TrustServerCertificate=True"/>
    <add key="CadenaConexionZDocsSinProvider" value="Server=tcp:192.168.1.95;Database=SignesPro;Uid=edoc;Pwd=edoc;Encrypt=True;Connection Timeout=30;TrustServerCertificate=True"/> 
    <add key="CadenaConexionWorkflow" value="Provider=SQLNCLI11;Server=tcp:192.168.1.95;Database=SignesPro;Uid=edoc;Pwd=edoc;Encrypt=True;Connection Timeout=300;TrustServerCertificate=True"/>
    <add key="ruta" value="C:/inetpub/wwwroot/SignesPro/"/>
    <add key="RutaVolumenes" value="C:/inetpub/wwwroot/SignesProVolumenes/"/> 
     <add key="RutaInicial" value="62.43.192.130:83/ZDocs/" />-->
    <!--ZDocs Demos Local -->
    
    <add key="CadenaConexionZDocs" value="Provider=SQLNCLI11;Server=tcp:192.168.1.95;Database=SignesDemos;Uid=edoc;Pwd=edoc;Encrypt=True;Connection Timeout=30;TrustServerCertificate=True"/>
    <add key="CadenaConexionZDocsSinProvider" value="Server=tcp:192.168.1.95;Database=SignesDemos;Uid=edoc;Pwd=edoc;Encrypt=True;Connection Timeout=30;TrustServerCertificate=True"/>
    <add key="CadenaConexionWorkflow"   value="Provider=SQLNCLI11;Server=tcp:192.168.1.95;Database=SignesDemos;Uid=edoc;Pwd=edoc;Encrypt=True;Connection Timeout=300;TrustServerCertificate=True"/>
    <add key="ruta" value="C:/inetpub/wwwroot/SignesDemos/"/>
    <add key="RutaVolumenes" value="C:/Inetpub/wwwroot/SignesDemosVolumenes/"/>
    <add key="RutaInicial" value="62.43.192.130:83/ZDocs/" />   

    <!--ZDocs FNMT C4-->
    
    <!--<add key="CadenaConexionZDocs" value="Provider=SQLNCLI11;Server=tcp:192.168.142.112;Database=signesProC4Docs;Uid=zertifika;Pwd=Zertifik4;Encrypt=True;Connection Timeout=300;TrustServerCertificate=True"/>
    <add key="CadenaConexionZDocsSinProvider" value="Server=tcp:192.168.142.112;Database=signesProC4Docs;Uid=zertifika;Pwd=Zertifik4;Encrypt=True;Connection Timeout=300;TrustServerCertificate=True"/>
    <add key="CadenaConexionWorkflow" value="Provider=SQLNCLI11.1;Server=tcp:192.168.142.112;Database=signesProC4Docs;Uid=zertifika;Pwd=Zertifik4;Encrypt=True;Connection Timeout=300;TrustServerCertificate=True"/>
    <add key="ruta" value="/iis/c4/signesPro/"/>
    <add key="rutaVolumenes" value="\\Bpm_fs\bpm_docs2\signesProVolumenes\"/>
    <add key="RutaInicial" value="62.43.192.130:83/ZDocs/" />
    <add key="StringConexionEmails" value="Server=tcp:192.168.142.112;Database=svcEnvioEmails;Uid=zertifika;Pwd=Zertifik4;Encrypt=True;Connection Timeout=3000;TrustServerCertificate=True"/>-->

    <!--ZDocs W2M 195-->

    <!--<add key="CadenaConexionZDocs" value="Provider=SQLNCLI11;Server=tcp:192.168.1.195;Database=SignesPro;Uid=edoc;Pwd=edoc;Encrypt=True;Connection Timeout=30;TrustServerCertificate=True"/>
    <add key="CadenaConexionZDocsSinProvider" value="Server=tcp:192.168.1.195;Database=SignesPro;Uid=edoc;Pwd=edoc;Encrypt=True;Connection Timeout=30;TrustServerCertificate=True"/>
    <add key="CadenaConexionWorkflow" value="Provider=SQLNCLI11;Server=tcp:192.168.1.195;Database=SignesPro;Uid=edoc;Pwd=edoc;Encrypt=True;Connection Timeout=300;TrustServerCertificate=True"/>
    <add key="ruta" value="C:/inetpub/wwwroot/zdocs w2m/zdocs/"/>
    <add key="RutaVolumenes" value="C:/inetpub/wwwroot/zdocs w2m/Volumenes/"/>
    <add key="RutaInicial" value="62.43.192.130:83/ZDocs/" />-->  
    
    <!--W2M-->
    
  </appSettings>
	<system.web>
    <httpRuntime maxQueryStringLength="700000" maxRequestLength="900000"></httpRuntime>
		<compilation debug="true" targetFramework="4.0"/>
		<!--
      La sección <authentication> habilita la configuración 
      del modo de autenticación de seguridad que usa 
      ASP.NET para identificar a un usuario entrante. 
-->
		<authentication mode="Windows"/>
		<!--
       La sección <customErrors> habilita la configuración de 
       las acciones que se deben realizar si un error no controlado tiene lugar
       durante la ejecución de una solicitud. En concreto, 
       permite a los desarrolladores configurar páginas de error html 
       que se mostrarán en lugar de un seguimiento de pila de errores.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
         <error statusCode="403" redirect="NoAccess.htm" />
         <error statusCode="404" redirect="FileNotFound.htm" />
       </customErrors>
-->
		<pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/></system.web>
	<!-- 
        La sección system.webServer es necesaria para ejecutar ASPN.NET AJAX en Internet
        Information Services 7.0. No es necesaria para la versión anterior de IIS.
    -->
	<applicationSettings>
		<WSZFK.Properties.Settings>
      <setting name="WSZFK_GetMyCompanyUsers_WSAccessPoint" serializeAs="String">
          <value>http://www.zertifikaanywhere.com:8080/WSAccessPoint.svc</value>
      </setting>
      <setting name="WSZFK_wszfkap_WSDocumentAccessPoint" serializeAs="String">
          <value>http://zertifikaanywhere.cloudapp.net:8080/WSDocumentAccessPoint.svc</value>
      </setting>
      <setting name="WSZFK_FNMT_Service1" serializeAs="String">
          <value>https://carrefour.signes30.com/wszfk-pro/wszfk.asmx</value>
      </setting>
  </WSZFK.Properties.Settings>
	</applicationSettings>
 <system.serviceModel>
  <behaviors>
   <serviceBehaviors>
    <behavior name="">
     <serviceMetadata httpGetEnabled="true" />
     <serviceDebug includeExceptionDetailInFaults="false" />
    </behavior>
   </serviceBehaviors>
  </behaviors>
  <serviceHostingEnvironment multipleSiteBindingsEnabled="true" />
 </system.serviceModel>
</configuration>
