﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WSZFK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WSZFK_GetMyCompanyUsers_WSAccessPoint" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.zertifikaanywhere.com:8080/WSAccessPoint.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>